SECRET_KEY="notForall"
SECRET_USER="info@esports4g.com"
SECRET_PASS="Gaming@esports4g"
SECRET_S3PROKEY="AKIASXIQD7UVBMST7ZVZ"
SECRET_S3PROSECRET="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"
SECRET_S3PROREGION="ap-south-1"
SECRET_FRONTEND="https://starfish-app-8jd2j.ondigitalocean.app/"